<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="m2.miage.dicegame.controleur.MenuController">
   <children>
      <Pane fx:id="paneMenu" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;">
         <children>
            <Text layoutX="207.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeu de dés" underline="true">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
            <Button fx:id="buttonJouer" layoutX="231.0" layoutY="144.0" mnemonicParsing="false" onAction="#setJouer" text="Jouer">
               <font>
                  <Font size="37.0" />
               </font>
            </Button>
            <Button fx:id="buttonHighScore" layoutX="211.0" layoutY="313.0" mnemonicParsing="false" onAction="#setHighScore" text="Plus haut Score">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="buttonParametres" layoutX="437.0" layoutY="314.0" mnemonicParsing="false" onAction="#setParametres" text="Paramètres">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Button fx:id="buttonScore" layoutX="58.0" layoutY="313.0" mnemonicParsing="false" onAction="#setScore" text="Score">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
